# movie-library

./: .gitignore  README.md
.github/workflows/: dotnet.yaml
scripts/: movie-library-ddl.sql  movie-library-dml.sql
src/: MovieLibrary.sln
src/MovieLibrary.Application/: MovieLibrary.Application.csproj  Usings.cs
src/MovieLibrary.Application/Extensions/: ServiceCollectionExtension.cs
src/MovieLibrary.Application/Responses/Movies/: DefaultMovieResponse.cs
src/MovieLibrary.Application/Utils/: ApiResult.cs
src/MovieLibrary.Core/Enums/: Genres.cs
src/MovieLibrary.Core/Factories/: ModelFactory.cs
src/MovieLibrary.Core/Models/: Country.cs  Director.cs  Movie.cs  User.cs
src/MovieLibrary.Data/: MovieLibrary.Data.csproj
src/MovieLibrary.Data/DbContexts/: MovieLibraryDbContext.cs
src/MovieLibrary.Data/EntityTypeConfigurations/: CountryEntityTypeConfiguration.cs  DirectorEntityTypeConfiguration.cs  MovieEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
src/MovieLibrary.Data/Extensions/: ByteArrayExtension.cs  ServiceCollectionExtension.cs
src/MovieLibrary.Data/Repositories/: CountryRepository.cs  DirectorRepository.cs  MovieRepository.cs  Repository.cs  UserRepository.cs
src/MovieLibrary.Data/Services/: SecurityService.cs
src/MovieLibrary.Data/Units/: UnitOfWork.cs
src/MovieLibrary.Presentation/: MovieLibrary.Presentation.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/MovieLibrary.Presentation/Controllers/: UsersController.cs
src/MovieLibrary.Presentation/Controllers/Abstract/: ApiResultController.cs
src/MovieLibrary.Presentation/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
src/MovieLibrary.Presentation/Middlewares/: ExceptionMiddleware.cs
src/MovieLibrary.Presentation/Properties/: launchSettings.json
src/MovieLibrary.Tests/: MovieLibrary.Tests.csproj  Usings.cs
(+29 files in other folders)
